status = warn
name = PropertiesConfig

# Console Appender
appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1} = %m%n

# File Appender
appender.file.type = RollingFile
appender.file.name = LogToFile
# appender.file.fileName = /Users/neptune/00_workspace/01_woori_fisa/01.Java/logs/step05_mission.log
appender.file.filePattern = /Users/neptune/00_workspace/01_woori_fisa/01.Java/logs/%d{yyyy-MM-dd}_step05_mission.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1} = %m%n
appender.file.policies.type = Policies
appender.file.policies.time.type = TimeBasedTriggeringPolicy
appender.file.policies.time.interval = 1
appender.file.policies.time.modulate = true

rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = LogToConsole
rootLogger.appenderRef.file.ref = LogToFile